<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer 4 - Resume HTML</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- internal styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        background: #eee;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }
      .container {
        max-width: 700px;
        background: #fff;
        margin: 0px auto 0px;
        box-shadow: 1px 1px 15px #9b9595;
        border-radius: 3px;
        padding: 40px;
        margin-top: 50px;
      }
      .header {
        margin-bottom: 30px;
      }
      .header .full-name {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      .header .first-name {
        font-weight: 700;
      }
      .header .last-name {
        font-weight: 300;
      }
      .header .contact-info {
        margin-bottom: 20px;
      }
      .header .email,
      .header .phone {
        color: #999;
        font-weight: 300;
      }
      .header .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
      }
      .header .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
      }
      .resume-details {
        line-height: 20px;
      }
      .resume-details .section {
        margin-bottom: 40px;
      }
      .resume-details .section:last-of-type {
        margin-bottom: 0px;
      }
      .resume-details .section__title {
        letter-spacing: 2px;
        color: #54afe4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .resume-details .section__list-item {
        margin-bottom: 30px;
      }
      .resume-details .section__list-item:last-of-type {
        margin-bottom: 0;
      }
      .resume-details .left,
      .resume-details .right {
        vertical-align: top;
        display: inline-block;
      }
      .resume-details .left {
        width: 60%;
      }
      .resume-details .right {
        text-align: right;
        width: 39%;
      }
      .resume-details .name {
        font-weight: bold;
      }
      .resume-details a {
        text-decoration: none;
        color: #000;
        font-style: italic;
      }
      .resume-details a:hover {
        text-decoration: underline;
        color: #000;
      }
      .resume-details .skills__item {
        margin-bottom: 10px;
      }
      .resume-details .skills__item .right input {
        display: none;
      }
      .resume-details .skills__item .right label {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #c3def3;
        border-radius: 20px;
        margin-right: 3px;
      }
      .resume-details .skills__item .right input:checked + label {
        background: #79a9ce;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Intro header here -->
      <div class="header">
        <div class="full-name">
          <span class="first-name">Shubham</span>
          <span class="last-name">Singh</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">shubhambhoj3@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">912-***-****</span>
        </div>

        <div class="about">
          <span class="position">Front-End Web Developer </span>
          <span class="desc">
            I am a qualified CS graduate and passionate frontend web developer
            and I design and develop the quality work code with beautifully
            simple things. Strong creative and analytical skills. Team player
            with an eye for detail
          </span>
        </div>
      </div>
      <div class="resume-details">
        <!-- Projects section here -->
        <div class="section">
          <div class="section__title">Projects</div>
          <div class="section__list">
            <!-- project 1 -->
            <div class="section__list-item">
              <div class="name">YOUTUBE CLONE WITH AUTH</div>
              <div class="text">
                <a href="https://ytclonewithauth.netlify.app/">
                  Live Demo Here
                </a>
              </div>
              <div class="text">
                Search for videos and watch videos with Google and email
                authentication and modern user interface with React. Consistent
                design with Tailwindcss and fast performance with Rapid API
              </div>
            </div>
            <!-- project 2 -->
            <div class="section__list-item">
              <div class="name">GROUP CHAT APP</div>
              <div class="text">
                <a href="https://grp-chatapp.netlify.app/"> Live Demo Here </a>
              </div>
              <div class="text">
                A web-based communication platform built with React, Firebase
                Firestore, Google & Github authentication, and Tailwind CSS
                along with Emoji Mart package.
              </div>
            </div>
            <!-- project 3 -->
            <div class="section__list-item">
              <div class="name">MODERN GAMING WEBSITE - BGMI</div>
              <div class="text">
                <a href="https://bgmi-india.netlify.app/"> Live Demo Here </a>
              </div>
              <div class="text">
                Modern gaming website for BGMI , Responsive design, built using
                react-router-dom and sleek design featuring Bootstrap and Swiper
                components.
              </div>
            </div>
          </div>
        </div>

        <!-- Education Section here -->
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">BACHELOR OF TECHNOLOGY(C.S.E)</div>
                <div class="addr">B K Birla Institute (BKBIET), Pilani</div>
                <div class="duration">2017 - 2021</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Skills section here -->
        <div class="section">
          <div class="section__title">Skills</div>
          <div class="skills">
            <div class="skills__item">
              <div class="left"><div class="name">Javascript</div></div>
              <div class="right">
                <input id="ck1" type="checkbox" checked />
                <label for="ck1"></label>
                <input id="ck2" type="checkbox" checked />
                <label for="ck2"></label>
                <input id="ck3" type="checkbox" checked />
                <label for="ck3"></label>
                <input id="ck4" type="checkbox" checked />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">React.js</div></div>
            <div class="right">
              <input id="ck1" type="checkbox" checked />
              <label for="ck1"></label>
              <input id="ck2" type="checkbox" checked />
              <label for="ck2"></label>
              <input id="ck3" type="checkbox" checked />
              <label for="ck3"></label>
              <input id="ck4" type="checkbox" checked />
              <label for="ck4"></label>
              <input id="ck5" type="checkbox" />
              <label for="ck5"></label>
            </div>
          </div>
          <div class="skills__item">
            <div class="left"><div class="name">Tailwind.css</div></div>
            <div class="right">
              <input id="ck1" type="checkbox" checked />
              <label for="ck1"></label>
              <input id="ck2" type="checkbox" checked />
              <label for="ck2"></label>
              <input id="ck3" type="checkbox" checked />
              <label for="ck3"></label>
              <input id="ck4" type="checkbox" checked />
              <label for="ck4"></label>
              <input id="ck5" type="checkbox" checked />
              <label for="ck5"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>